In [1]:
# Import dependencies

import numpy as np
import matplotlib.pyplot as plt
import numpy as np
import random
import time
import json
import requests
import scipy.stats as st
import requests as req
import pandas as pd
import requests
import gmaps
import os
from pprint import pprint
from datetime import datetime
from citipy import citipy

# API Keys needed
from api_keys import weather_api_key
from api_keys import g_key
gmaps.configure(api_key=g_key)

In [2]:
# Path to read the file
file = os.path.join("Rice-Project-1-G11\Resources", "ktop100latlng.csv")

#Read file and store into a dataframe
ktop100latlng=pd.read_csv(file)

In [3]:
ktop100latlng.head()

,date,county,state,fips,cases_x,deaths,cases_y,rate,Population,Latitude,Longitude
0,9/8/2020,Tehama,California,6103.0,453,1,4,112.250000,144905,40.027102,-122.123323
1,9/8/2020,Bingham,Idaho,16011.0,676,9,7,95.571429,121264,43.211230,-112.362415
2,9/8/2020,Stone,Missouri,29209.0,316,2,4,78.000000,121684,36.774888,-93.459933
3,9/8/2020,Sebastian,Arkansas,5131.0,3042,38,40,75.050000,142299,35.226040,-94.315422
4,9/8/2020,Portage,Wisconsin,55097.0,798,2,11,71.545455,143879,43.539149,-89.462620

In [4]:
# Create location based on lat / long
lat_long = ktop100latlng[['Latitude', 'Longitude']]
lat_long

# Create 
population = ktop100latlng['Population']
population

0      144905
1      121264
2      121684
3      142299
4      143879
       ...
95    1480425
96     585387
97     118642
98     221743
99     111881
Name: Population, Length: 100, dtype: int64

In [5]:
figure_layout = {'width': '900px', 
                 'height': '600px', 
                 'border': '1px solid black', 
                 'padding': '1px',
                 'margin': '0 auto 0 auto'}

# Create heatmap
population_fig = gmaps.figure(layout=figure_layout,zoom_level=2,center=(15,25))
population_layer = gmaps.heatmap_layer(lat_long, weights=population, 
                                    dissipating=False, max_intensity=2000000, point_radius=2)

# Add heat layers
population_fig.add_layer(population_layer)

population_fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wiâ€¦

In [6]:
# Path to read the file
file = os.path.join("Rice-Project-1-G11\Resources", "census_dataframe.csv")

#Read file and store into a dataframe
census_dataframe=pd.read_csv(file)

In [7]:
census_dataframe.head()

,Name,Population,Population II,Male Population,Drive to Work - Solo Driver,Public Transportation,Work from Home,Zipcode
0,ZCTA5 43964,8642,NaN,NaN,3173.0,0.0,75.0,43964
1,ZCTA5 28216,51116,NaN,NaN,20406.0,742.0,1499.0,28216
2,ZCTA5 28277,71605,NaN,NaN,28558.0,326.0,4072.0,28277
3,ZCTA5 28278,27286,NaN,NaN,11700.0,36.0,1282.0,28278
4,ZCTA5 28303,29414,NaN,NaN,11272.0,131.0,512.0,28303

In [8]:
census_dataframe=census_dataframe.rename(columns = {"Zipcode" : "Zip"})

In [9]:
census_dataframe.head()

,Name,Population,Population II,Male Population,Drive to Work - Solo Driver,Public Transportation,Work from Home,Zip
0,ZCTA5 43964,8642,NaN,NaN,3173.0,0.0,75.0,43964
1,ZCTA5 28216,51116,NaN,NaN,20406.0,742.0,1499.0,28216
2,ZCTA5 28277,71605,NaN,NaN,28558.0,326.0,4072.0,28277
3,ZCTA5 28278,27286,NaN,NaN,11700.0,36.0,1282.0,28278
4,ZCTA5 28303,29414,NaN,NaN,11272.0,131.0,512.0,28303

In [10]:
# Path to read the file
file = os.path.join("Rice-Project-1-G11\Resources", "us-zip-code-latitude-and-longitude.csv")

#Read file and store into a dataframe
ziplatlong=pd.read_csv(file)

In [11]:
ziplatlong.head()

     Zip        City State   Latitude  Longitude
0   5769   Salisbury    VT  43.914026 -73.107030
1   1085   Westfield    MA  42.133642 -72.750290
2   1340     Colrain    MA  42.673371 -72.731040
3  25728  Huntington    WV  38.413384 -82.277401
4  26035    Colliers    WV  40.352943 -80.555850

In [12]:
# Combine the data into a single dataset
study_data_df = pd.merge(census_dataframe, ziplatlong, on="Zip", suffixes=("_census", "_ziplatlong"))

# Display the data table for preview
study_data_df.head()

,Name,Population,Population II,Male Population,Drive to Work - Solo Driver,Public Transportation,Work from Home,Zip,City,State,Latitude,Longitude
0,ZCTA5 43964,8642,NaN,NaN,3173.0,0.0,75.0,43964,Toronto,OH,40.465183,-80.62364
1,ZCTA5 28216,51116,NaN,NaN,20406.0,742.0,1499.0,28216,Charlotte,NC,35.286967,-80.87903
2,ZCTA5 28277,71605,NaN,NaN,28558.0,326.0,4072.0,28277,Charlotte,NC,35.054546,-80.81792
3,ZCTA5 28278,27286,NaN,NaN,11700.0,36.0,1282.0,28278,Charlotte,NC,35.119012,-81.02213
4,ZCTA5 28303,29414,NaN,NaN,11272.0,131.0,512.0,28303,Fayetteville,NC,35.084163,-78.95300

In [18]:
study_data_df.count()

Name                           32903
Population                     32903
Population II                      0
Male Population                    0
Drive to Work - Solo Driver    32868
Public Transportation          32868
Work from Home                 32868
Zip                            32903
City                           32903
State                          32903
Latitude                       32903
Longitude                      32903
dtype: int64

In [26]:
popcount=len(study_data_df["Zip"].unique())
popcount

32903

In [28]:
# Create location based on lat / long
coord = study_data_df[['Latitude', 'Longitude']]
coord

        Latitude  Longitude
0      40.465183  -80.62364
1      35.286967  -80.87903
2      35.054546  -80.81792
3      35.119012  -81.02213
4      35.084163  -78.95300
...          ...        ...
32898  48.632050 -122.81372
32899  48.594255 -122.91828
32900  47.629717 -122.63493
32901  48.181608 -124.41188
32902  47.364321 -122.60011

[32903 rows x 2 columns]

In [19]:
# Create 
population2 = study_data_df['Population']
population2

0         8642
1        51116
2        71605
3        27286
4        29414
         ...
32898      628
32899      417
32900    27856
32901      657
32902    18321
Name: Population, Length: 32903, dtype: int64

In [34]:
figure_layout = {'width': '900px', 
                 'height': '600px', 
                 'border': '1px solid black', 
                 'padding': '1px',
                 'margin': '0 auto 0 auto'}

# Create heatmap
population2_fig = gmaps.figure(layout=figure_layout,zoom_level=2,center=(15,25))
population2_layer = gmaps.heatmap_layer(coord, weights=population2, 
                                    dissipating=True, max_intensity=50000, point_radius=2)

# Add heat layers
population2_fig.add_layer(population2_layer)

population2_fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wiâ€¦